# service-fabric-autoscale-helper

./: README.md  appveyor.yml  build.ps1
src/AutoscaleManager/: AutoscaleManager.sln
src/AutoscaleManager/AutoscaleManager/: AutoScaleManagerLinux.nuspec  AutoscaleManager.nuspec  AutoscaleManager.sfproj  AutoscaleManagerWindows.nuspec  packages.config
src/AutoscaleManager/AutoscaleManager/ApplicationPackageRoot/: ApplicationManifest.xml
src/AutoscaleManager/AutoscaleManager/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
src/AutoscaleManager/AutoscaleManager/PublishProfiles/: Cloud.xml
src/AutoscaleManager/AutoscaleManager/Scripts/: Deploy-FabricApplication.ps1  Update-ServiceManifest.ps1
src/AutoscaleManager/NodeManager/: ActorEventSource.cs  NodeManager.cs  NodeManager.csproj  NodeManagerService.cs  NodeManagerSettings.cs  Program.cs
src/AutoscaleManager/NodeManager.Interfaces/: INodeManager.cs  NodeManager.Interfaces.csproj
src/AutoscaleManager/NodeManager/PackageRoot/: ServiceManifest.xml
src/AutoscaleManager/NodeManager/PackageRoot/Config/: Settings.xml
