<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <RuntimeIdentifier Condition=" '$(ReferenceRuntimeIdentifier)' != '' ">$(ReferenceRuntimeIdentifier)</RuntimeIdentifier>
    <RuntimeIdentifier Condition=" '$(RuntimeIdentifier)' == '' ">win7-x64</RuntimeIdentifier>
    <UpdateServiceFabricManifestEnabled>False</UpdateServiceFabricManifestEnabled>
    <ServicePackagePath>PackageRoot</ServicePackagePath>
    <ServicePackagePrefix>$(MSBuildProjectName)</ServicePackagePrefix>
    <FabActUtilWorkingDir>$(BaseIntermediateOutputPath)\FabActUtilTemp</FabActUtilWorkingDir>
  </PropertyGroup>
 
  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric" Version="7.2.477" />
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="4.2.477" />
    <PackageReference Include="Microsoft.ServiceFabric.Data" Version="4.2.477" />
    <PackageReference Include="Microsoft.ServiceFabric.Diagnostics.Internal" Version="4.2.477" />
    <PackageReference Include="Microsoft.ServiceFabric.FabricTransport.Internal" Version="4.2.477" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="4.2.477" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="4.2.477" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NodeManager.Interfaces\NodeManager.Interfaces.csproj" />
  </ItemGroup>
 
</Project>
