<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <RuntimeIdentifier Condition=" '$(ReferenceRuntimeIdentifier)' != '' ">$(ReferenceRuntimeIdentifier)</RuntimeIdentifier>
    <RuntimeIdentifier Condition=" '$(RuntimeIdentifier)' == '' ">win7-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric" Version="8.0.514" />
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="5.0.514" />
    <PackageReference Include="Microsoft.ServiceFabric.Diagnostics.Internal" Version="5.0.514" />
    <PackageReference Include="Microsoft.ServiceFabric.FabricTransport.Internal" Version="5.0.514" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="5.0.514" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="5.0.514" />
  </ItemGroup>

</Project>
