<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <RuntimeIdentifier Condition=" '$(ReferenceRuntimeIdentifier)' != '' ">$(ReferenceRuntimeIdentifier)</RuntimeIdentifier>
    <RuntimeIdentifier Condition=" '$(RuntimeIdentifier)' == '' ">win7-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric" Version="6.3.187" />
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="3.2.187" />
    <PackageReference Include="Microsoft.ServiceFabric.Diagnostics.Internal" Version="3.2.187" />
    <PackageReference Include="Microsoft.ServiceFabric.FabricTransport.Internal" Version="3.2.187" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.2.187" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="3.2.187" />
  </ItemGroup>

</Project>
